ะะฝััััะบัะธั ะดะปั ะฐะดะผะธะฝะธัััะฐัะพัะฐ (ะฟะพะดัะพะฑะฝะพ)

ะะปะฐะฒะฝะพะต ะผะตะฝั ะฐะดะผะธะฝะฐ
- ยซ๐ ะัััััยป โ ะฒัะณััะทะบะฐ XLSX (ะฟะพะปะฝัะน/ัะฐะฑะพัะธะน).
- ยซ๐ ะะทะผะตะฝะธัั ััะฐัััยป โ ะผะฐััะพะฒะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ััะฐัััะพะฒ ะฟะพ XLSX.
- ยซโ ะะพะฟัะพั ะฟะพะปัะทะพะฒะฐัะตะปัยป โ ะพัะฟัะฐะฒะธัั ะฒะพะฟัะพั ะฟะพ ะบะพะฝะบัะตัะฝะพะน ะทะฐัะฒะบะต.
- ยซ๐ฃ Push-ัะฐัััะปะบะฐยป โ ัะฐะทะพัะปะฐัั ัะตะบัั ะฒัะฑัะฐะฝะฝัะผ ะฟะพะปัะทะพะฒะฐัะตะปัะผ.
- ยซโ๏ธ ะะดะผะธะฝ-ะฝะฐัััะพะนะบะธยป โ ะฐะดะผะธะฝั, ะผะฐะบัะพัั, ัะปะพะฒะฐัั ะฒะธะดะพะฒ.
- ยซ๐ ะะฝะฐะปะธัะธะบะฐยป โ ะฑะฐะทะพะฒะฐั ััะฐัะธััะธะบะฐ.
- ะขะฐะบะถะต ะดะพัััะฟะฝั ะพะฑััะฝัะต ะฟะพะปัะทะพะฒะฐัะตะปััะบะธะต ะบะฝะพะฟะบะธ (ยซ๐ ะััะฐะฒะธัั ะทะฐัะฒะบัยป, ยซ๐ ะะพะธ ะทะฐัะฒะบะธยป, ยซโน๏ธ ะะฐะบ ััะพ ัะฐะฑะพัะฐะตัยป).

ะััััั (ยซ๐ ะัััััยป)
1) ะะฐะถะผะธัะต ะบะฝะพะฟะบั โ ะฒัะฑะตัะธัะต:
   - ยซ๐ ะะพะปะฝัะน ะพััััยป โ ะฒัะต ะทะฐัะฒะบะธ.
   - ยซ๐ ะะฐะฑะพัะธะน ะพััััยป โ ะฑะตะท ัะธะฝะฐะปัะฝัั ััะฐัััะพะฒ.
2) ะะพะปััะฐะตัะต XLSX. ะะพะปะพะฝะบะธ ยซะกัะฐัััยป ะธ ยซะะธะดยป ะธะผะตัั ะฒัะฟะฐะดะฐััะธะน ัะฟะธัะพะบ (ัะบััััะต ะปะธััั). ะกััะพะบะธ ะฟะพะดัะฒะตัะธะฒะฐัััั ะฟะพ ััะฐัััั. ยซะะธะดยป ัะฐัะฟะพะทะฝะฐัััั ะฟะพ ัะปะพะฒะฐัั (kind_keywords), ะผะพะถะฝะพ ะผะตะฝััั ะฒัััะฝัั.

ะะฐััะพะฒะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ััะฐัััะพะฒ (ยซ๐ ะะทะผะตะฝะธัั ััะฐัััยป)
1) ะะฐะถะผะธัะต ะบะฝะพะฟะบั โ ะฑะพั ะฟัะพัะธั ะทะฐะณััะทะธัั .xlsx. ะะฑัะทะฐัะตะปัะฝัะต ะบะพะปะพะฝะบะธ: ยซID ะทะฐะบะฐะทะฐยป, ยซะกัะฐัััยป. ะะพะถะฝะพ ะดะพะฑะฐะฒะธัั ยซะกััะปะบะฐ ะฝะฐ ัะพะฒะฐัยป.
2) ะะฐะณััะทะธัะต ัะฐะนะป ะดะพะบัะผะตะฝัะพะผ.
3) ะะพัะปะต ะพะฑัะฐะฑะพัะบะธ ะพะฑะฝะพะฒัััั ะทะฐะฟะธัะธ ะฒ ะะ, ะฟะพะฟะฐะดัั ะฒ history (order_status_logs), ะฟะพะปัะทะพะฒะฐัะตะปะธ ะฟะพะปััะฐั ัะฒะตะดะพะผะปะตะฝะธั ะฟะพ ะทะฐััะพะฝัััะผ ะทะฐัะฒะบะฐะผ.

ะะพะฟัะพั ะฟะพะปัะทะพะฒะฐัะตะปั (ยซโ ะะพะฟัะพั ะฟะพะปัะทะพะฒะฐัะตะปัยป)
1) ะะพั ะฟัะพัะธั ID ะทะฐัะฒะบะธ (ะธะท ัะฐะฑะปะธัั). ะะฒะตะดะธัะต ัะธัะปะพ.
2) ะะพั ะฝะฐะนะดัั ะทะฐัะฒะบั ะธ ะฟัะตะดะปะพะถะธั:
   - ะัะฑัะฐัั ะผะฐะบัะพั (ัะฟะธัะพะบ ยซ#id ยท ะฝะฐะทะฒะฐะฝะธะตยป) โ ะพัะฟัะฐะฒะธััั ัะตะบัั ะผะฐะบัะพัะฐ.
   - ยซโ๏ธ ะกะฒะพะน ะฒะพะฟัะพัยป โ ะฒะฒะตััะธ ัะตะบัั ะฒัััะฝัั.
   - ยซโฌ๏ธ ะะฒะตััะธ ะดััะณะพะน IDยป โ ัะผะตะฝะธัั ะทะฐัะฒะบั.
   - ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป โ ะฒัะนัะธ.
3) ะะพัะปะต ะฒัะฑะพัะฐ/ะฒะฒะพะดะฐ ะฒะพะฟัะพั ะพัะฟัะฐะฒะปัะตััั ะฟะพะปัะทะพะฒะฐัะตะปั, ะทะฐัะฒะบะฐ ะฟะพะปััะฐะตั ััะฐััั ยซะัะถะฝะพ ััะพัะฝะตะฝะธะตยป.
4) ะะพะปัะทะพะฒะฐัะตะปั ะพัะฒะตัะฐะตั โ ะฒะธะดะธั ะฟัะตะฒัั ัะฒะพะตะณะพ ะพัะฒะตัะฐ โ ะฟะพะดัะฒะตัะถะดะฐะตั ยซโ ะัะฟัะฐะฒะธัั ะพัะฒะตัยป ะธะปะธ ยซโ๏ธ ะัะฟัะฐะฒะธััยป. ะะพัะปะต ะฟะพะดัะฒะตัะถะดะตะฝะธั ััะฐััั ยซะัะฒะตั ะฟะพะปััะตะฝยป, ะฐะดะผะธะฝ ะฟะพะปััะฐะตั ะพัะฒะตั.

Push-ัะฐัััะปะบะฐ (ยซ๐ฃ Push-ัะฐัััะปะบะฐยป)
1) ะะฒะตะดะธัะต ID ะฟะพะปัะทะพะฒะฐัะตะปะตะน ัะตัะตะท ะทะฐะฟัััั (ะฟัะธะผะตั: 123,456).
2) ะะฒะตะดะธัะต ัะตะบัั ัะฐัััะปะบะธ.
3) ะะพั ะฟะพะบะฐะถะตั ะฟัะตะดะฟัะพัะผะพัั (ID + ัะตะบัั) ั ะบะฝะพะฟะบะฐะผะธ:
   - ยซ๐ค ะัะฟัะฐะฒะธััยป
   - ยซโ๏ธ ะะทะผะตะฝะธัั ัะตะบััยป
   - ยซโ๏ธ ะัะผะตะฝะฐยป
4) ะะพัะปะต ะพัะฟัะฐะฒะบะธ ะฑะพั ัะพะพะฑัะธั ะพะฑ ััะฟะตัะฐั/ะพัะธะฑะบะฐั.

ะะดะผะธะฝ-ะฝะฐัััะพะนะบะธ (ยซโ๏ธ ะะดะผะธะฝ-ะฝะฐัััะพะนะบะธยป)
- ยซ๐ค ะะดะผะธะฝะธัััะฐัะพััยป
  - ยซโ ะะพะฑะฐะฒะธััยป โ ะฒะฒะตะดะธัะต ID, ััะพะฑั ะฝะฐะทะฝะฐัะธัั ะฐะดะผะธะฝะพะผ.
  - ยซโ ะฃะดะฐะปะธััยป โ ะฒะฒะตะดะธัะต ID, ััะพะฑั ัะฝััั ะฟัะฐะฒะฐ.
  - ยซโฌ๏ธ ะะฐะทะฐะดยป, ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป.
- ยซ๐ ะะฐะบัะพััยป
  - ะกะฟะธัะพะบ ะผะฐะบัะพัะพะฒ (#id ยท ะทะฐะณะพะปะพะฒะพะบ) โ ะพัะบัััั/ัะตะดะฐะบัะธัะพะฒะฐัั/ัะดะฐะปะธัั.
  - ยซโ ะกะพะทะดะฐัั ะผะฐะบัะพัยป โ ะฟะพััะฐะฟะฝะพ: ะทะฐะณะพะปะพะฒะพะบ โ ัะตะบัั โ ะฟัะตะดะฟัะพัะผะพัั โ ยซ๐พ ะกะพััะฐะฝะธััยป.
  - ะฃะฟัะฐะฒะปะตะฝะธะต: ยซโ๏ธ ะะฐะณะพะปะพะฒะพะบยป, ยซ๐ ะขะตะบััยป, ยซโฌ๏ธ ะ ัะฟะธัะบัยป, ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป.
- ยซ๐ ะะธะดยป (ัะฐัะฟะพะทะฝะฐะฒะฐะฝะธะต ัะพะฒะฐัะฐ)
  - ะกะฟะธัะพะบ ะฒะธะดะพะฒ: ะะดะตะถะดะฐ, ะะฑัะฒั, ะะฝะฒะตะฝัะฐัั, ะะบัะตัััะฐัั.
  - ะะฐััะพัะบะฐ ะฒะธะดะฐ: ัะฟะธัะพะบ ัะปะพะฒ (ะบะปััะตะฒัั ะฟะพะดัััะพะบ), ะบะฝะพะฟะบะธ ยซโ ะะพะฑะฐะฒะธัั ัะปะพะฒะพยป, ยซโ ะฃะดะฐะปะธัั ัะปะพะฒะพยป, ยซโฌ๏ธ ะะฐะทะฐะดยป, ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป.
  - ะกะปะพะฒะฐ ัะพััะฐะฝััััั ะฒ lowercase, ะฝะต ะผะพะณัั ะฟะพะฒัะพัััััั ะฒ ัะฐะทะฝัั ะฒะธะดะฐั (ะฒะฐะปะธะดะฐัะธั ะฟัะธ ะดะพะฑะฐะฒะปะตะฝะธะธ).

ะะฝะฐะปะธัะธะบะฐ (ยซ๐ ะะฝะฐะปะธัะธะบะฐยป)
- ะะพะบะฐะทัะฒะฐะตั: ะฒัะตะณะพ ะทะฐัะฒะพะบ, ะทะฐ 7 ะดะฝะตะน, ัะฝะธะบะฐะปัะฝัะต ะฟะพะปัะทะพะฒะฐัะตะปะธ, ัะฐัะฟัะตะดะตะปะตะฝะธะต ะฟะพ ััะฐัััะฐะผ, ัะพะฟ ะฑัะตะฝะดะพะฒ (3).
- ะะฝะพะฟะบะฐ ยซ๐ ะะฑะฝะพะฒะธััยป ะพะฑะฝะพะฒะธั ะฑะปะพะบ; ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป ะฒะตัะฝัั ะบ ะฝะฐัะฐะปั.

ะะฐะฑะพัะฐ ั ะบะฐััะพัะบะพะน ะทะฐัะฒะบะธ (ะบะฐะบ ั ะฟะพะปัะทะพะฒะฐัะตะปั, ะฝะพ ั ััััะพะผ ะฟัะฐะฒ)
- ยซ๐ ะะพะธ ะทะฐัะฒะบะธยป ะดะพัััะฟะฝะพ ะธ ะฐะดะผะธะฝะฐะผ: ัะฟะธัะพะบ ั ะบะฝะพะฟะบะฐะผะธ ะฝะพะผะตัะพะฒ (ะบะฝะพะฟะบะธ โ ะบะพัะพัะบะธะน ะฝะพะผะตั, ัะตะบัั โ {public_id}-{user_order_number}).
- ะ ะบะฐััะพัะบะต: ยซโ๏ธ ะะทะผะตะฝะธัั ะทะฐัะฒะบัยป / ยซ๐ ะฃะดะฐะปะธัั ะทะฐัะฒะบัยป (ะตัะปะธ ััะฐััั ะฝะต ัะธะฝะฐะปัะฝัะน), ยซโฌ๏ธ ะ ะผะพะธะผ ะทะฐัะฒะบะฐะผยป, ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป.
- ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต: ะฒัะฑะพั ะฟะพะปั โ ะฒะฒะพะด โ ะฟัะตะดะฟัะพัะผะพัั โ ยซโ ะัะฟัะฐะฒะธััยป ะฟะพะดัะฒะตัะถะดะฐะตั ะธะทะผะตะฝะตะฝะธั.

ะกัะฐัััั ะธ ะฟะตัะตัะพะดั (ะพัะฝะพะฒะฝัะต)
- ะะพะฒะฐั ะทะฐัะฒะบะฐ โ ะ ะพะฑัะฐะฑะพัะบะต (ัะธััะตะผะฝะพ/ะพะฟะตัะฐัะพัะพะผ).
- ะ ะพะฑัะฐะฑะพัะบะต โ ะัะถะฝะพ ััะพัะฝะตะฝะธะต (ะฟัะธ ะฒะพะฟัะพัะต ะฟะพะปัะทะพะฒะฐัะตะปั).
- ะัะถะฝะพ ััะพัะฝะตะฝะธะต โ ะัะฒะตั ะฟะพะปััะตะฝ (ะฟะพัะปะต ะฟะพะดัะฒะตัะถะดัะฝะฝะพะณะพ ะพัะฒะตัะฐ).
- ะ ะพะฑัะฐะฑะพัะบะต/ะัะฒะตั ะฟะพะปััะตะฝ โ ะะพะฑะฐะฒะปะตะฝ / ะะต ะฑัะดะตั ะดะพะฑะฐะฒะปะตะฝ (ัะธะฝะฐะป).
- ะัะผะตะฝะตะฝะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะผ โ ัะธะฝะฐะป ะฟะพัะปะต ยซ๐ ะฃะดะฐะปะธัั ะทะฐัะฒะบัยป.

ะัะผะตัะฐัะธั
- ะะพะปัะทะพะฒะฐัะตะปััะบะธะน ะฝะพะผะตั: {public_id}-{user_order_number} โ ะฟะพะบะฐะทัะฒะฐะตััั ะฒ ัะตะบััะต. ะะฐ ะบะฝะพะฟะบะฐั โ ัะพะปัะบะพ user_order_number (ะดะปั ะบะพะผะฟะฐะบัะฝะพััะธ).
