ะะฝััััะบัะธั ะดะปั ะฟะพะปัะทะพะฒะฐัะตะปั (ะฟะพะดัะพะฑะฝะพ)

ะะปะฐะฒะฝะพะต ะผะตะฝั
- ยซ๐ ะััะฐะฒะธัั ะทะฐัะฒะบัยป โ ะทะฐะฟััะบ ัะพะทะดะฐะฝะธั ะฝะพะฒะพะน ะทะฐัะฒะบะธ.
- ยซ๐ ะะพะธ ะทะฐัะฒะบะธยป โ ัะฟะธัะพะบ ะฒัะตั ะฒะฐัะธั ะทะฐัะฒะพะบ ั ะบะฝะพะฟะบะฐะผะธ ะพัะบัััะธั ะบะฐััะพัะตะบ.
- ยซโน๏ธ ะะฐะบ ััะพ ัะฐะฑะพัะฐะตัยป โ ะบัะฐัะบะฐั ัะฟัะฐะฒะบะฐ.
- ะะปั ะฐะดะผะธะฝะพะฒ ะดะพะฟะพะปะฝะธัะตะปัะฝะพ ะตััั ัะปัะถะตะฑะฝัะต ะบะฝะพะฟะบะธ, ะฝะพ ะพะฑััะฝัะน ะฟะพะปัะทะพะฒะฐัะตะปั ะธั ะฝะต ะฒะธะดะธั.

ะกะพะทะดะฐะฝะธะต ะทะฐัะฒะบะธ (ะฟะพัะฐะณะพะฒะพ)
1) ะะฐะถะผะธัะต ยซ๐ ะััะฐะฒะธัั ะทะฐัะฒะบัยป.
2) ะะฒะตะดะธัะต ัะพะฒะฐั (ะฟัะธะผะตั: Nike Air Max). ะะฝะพะฟะบะธ:
   - ยซโ๏ธ ะัะผะตะฝะฐยป โ ะฒะตัะฝััััั ะฒ ะณะปะฐะฒะฝะพะต ะผะตะฝั ะฑะตะท ัะพััะฐะฝะตะฝะธั.
3) ะะฒะตะดะธัะต ะฑัะตะฝะด ะธะปะธ ยซ-ยป (ะตัะปะธ ะฝะตะฒะฐะถะฝะพ). ะะฝะพะฟะบะธ:
   - ะะพะดัะบะฐะทะบะธ ะฑัะตะฝะดะพะฒ (ะฑัััััะน ะฒัะฑะพั).
   - ยซโฌ๏ธ ะะฐะทะฐะดยป โ ะฒะตัะฝััััั ะบ ัะพะฒะฐัั.
   - ยซโ๏ธ ะัะผะตะฝะฐยป โ ะพัะผะตะฝะธัั ะธ ะฒ ะณะปะฐะฒะฝะพะต ะผะตะฝั.
4) ะะฒะตะดะธัะต ัะฐะทะผะตั ะธะปะธ ยซ-ยป. ะะฝะพะฟะบะธ:
   - ยซโฌ๏ธ ะะฐะทะฐะดยป โ ะฒะตัะฝััััั ะบ ะฑัะตะฝะดั.
   - ยซโ๏ธ ะัะผะตะฝะฐยป.
5) ะะพะผะผะตะฝัะฐัะธะน/ัะพัะพ (ะผะพะถะฝะพ ัะตะบัั ะธ/ะธะปะธ ะฒะปะพะถะตะฝะธั). ะะฝะพะฟะบะธ:
   - ยซโฉ ะัะพะฟัััะธััยป โ ะธะดัะธ ะดะฐะปััะต ะฑะตะท ะบะพะผะผะตะฝัะฐัะธั/ัะพัะพ.
   - ยซโฌ๏ธ ะะฐะทะฐะดยป โ ะฒะตัะฝััััั ะบ ัะฐะทะผะตัั.
   - ยซโ๏ธ ะัะผะตะฝะฐยป.
6) ะัะตะดะฟัะพัะผะพัั ะทะฐัะฒะบะธ: ะฟะพะบะฐะทัะฒะฐะตะผ ะฒะฒะตะดัะฝะฝัะต ะฟะพะปั. ะะฝะพะฟะบะธ:
   - ยซโ ะัะฟัะฐะฒะธััยป โ ัะพััะฐะฝะธัั ะทะฐัะฒะบั ะธ ะฒะตัะฝััััั ะฒ ะณะปะฐะฒะฝะพะต ะผะตะฝั.
   - ยซโ๏ธ ะะทะผะตะฝะธััยป โ ะฒัะฑัะฐัั ะฟะพะปะต ะดะปั ะฟัะฐะฒะบะธ.
   - ยซโ๏ธ ะัะผะตะฝะฐยป โ ะฒัะนัะธ ะฑะตะท ัะพััะฐะฝะตะฝะธั.

ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ะดะพ ะพัะฟัะฐะฒะบะธ (ยซโ๏ธ ะะทะผะตะฝะธััยป ะฝะฐ ะฟัะตะดะฟัะพัะผะพััะต)
- ะะฝะพะฟะบะธ ะฒัะฑะพัะฐ ะฟะพะปั: ะขะพะฒะฐั, ะัะตะฝะด, ะะฐะทะผะตั, ะะพะผะผะตะฝัะฐัะธะน, ยซโฌ๏ธ ะ ะฟัะตะดะฒะฐัะธัะตะปัะฝะพะผั ะฒะธะดัยป, ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป.
- ะะพัะปะต ะฒะฒะพะดะฐ ะฝะพะฒะพะณะพ ะทะฝะฐัะตะฝะธั ะฟะพะบะฐะทัะฒะฐะตะผ ะฟัะตะดะฟัะพัะผะพัั ะธ ัะฝะพะฒะฐ ยซโ ะัะฟัะฐะฒะธััยป / ยซโ๏ธ ะะทะผะตะฝะธััยป / ยซโ๏ธ ะัะผะตะฝะฐยป.

ะะพัะปะต ะพัะฟัะฐะฒะบะธ
- ะกะพะพะฑัะตะฝะธะต: ยซะะฐัะฒะบะฐ โ{public_id}-{user_order_number} ะพัะฟัะฐะฒะปะตะฝะฐ. ะั ัะพะพะฑัะธะผโฆยป ะธ ะณะปะฐะฒะฝะพะต ะผะตะฝั.

ะกะฟะธัะพะบ ะทะฐัะฒะพะบ (ยซ๐ ะะพะธ ะทะฐัะฒะบะธยป)
- ะะธะดะธัะต ะฑะปะพะบะธ: ยซโ ะฃะถะต ะดะพะฑะฐะฒะธะปะธยป, ยซ๐ซ ะะต ัะผะพะถะตะผ ะดะพะฑะฐะฒะธััยป, ยซ๐ ะ ะฟะพะธัะบะตยป, ยซโ ะัะผะตะฝะตะฝัยป.
- ะ ัะตะบััะต โ ะฟะพะปะฝัะน ะฝะพะผะตั {public_id}-{user_order_number}; ะฝะฐ ะบะฝะพะฟะบะฐั โ ะบะพัะพัะบะธะน ะฟะพััะดะบะพะฒัะน ะฝะพะผะตั ะดะปั ัะดะพะฑััะฒะฐ.
- ะะฝะพะฟะบะฐ ะฝะพะผะตัะฐ ะพัะบััะฒะฐะตั ะบะฐััะพัะบั ะทะฐัะฒะบะธ.

ะะฐััะพัะบะฐ ะทะฐัะฒะบะธ
- ะะพะบะฐะทัะฒะฐะตะผ ะฝะพะผะตั, ัะพะฒะฐั, ะฑัะตะฝะด, ัะฐะทะผะตั, ััะฐััั (ะ ัะฐะฑะพัะต/ะะพะฑะฐะฒะปะตะฝ/ะะต ะฑัะดะตั ะดะพะฑะฐะฒะปะตะฝ/ะฃะดะฐะปะตะฝะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะผ ะธ ั.ะด.).
- ะะฝะพะฟะบะธ:
  - ะัะปะธ ััะฐััั ะฝะต ัะธะฝะฐะปัะฝัะน (ะฝะต ะะพะฑะฐะฒะปะตะฝ/ะะต ะฑัะดะตั ะดะพะฑะฐะฒะปะตะฝ/ะัะผะตะฝะตะฝะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะผ): ยซโ๏ธ ะะทะผะตะฝะธัั ะทะฐัะฒะบัยป, ยซ๐ ะฃะดะฐะปะธัั ะทะฐัะฒะบัยป.
  - ะัะตะณะดะฐ: ยซโฌ๏ธ ะ ะผะพะธะผ ะทะฐัะฒะบะฐะผยป, ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป.

ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ะพัะฟัะฐะฒะปะตะฝะฝะพะน ะทะฐัะฒะบะธ (ยซโ๏ธ ะะทะผะตะฝะธัั ะทะฐัะฒะบัยป)
- ะัะฑะพั ะฟะพะปั: ะขะพะฒะฐั, ะัะตะฝะด, ะะฐะทะผะตั, ะะพะผะผะตะฝัะฐัะธะน, ยซโฌ๏ธ ะ ะฟัะตะดะฒะฐัะธัะตะปัะฝะพะผั ะฒะธะดัยป, ยซ๐ ะะปะฐะฒะฝะพะต ะผะตะฝัยป.
- ะะพัะปะต ะฒะฒะพะดะฐ ะฝะพะฒะพะณะพ ะทะฝะฐัะตะฝะธั โ ะฟัะตะดะฟัะพัะผะพัั, ะทะฐัะตะผ ยซโ ะัะฟัะฐะฒะธััยป ะฟะพะดัะฒะตัะถะดะฐะตั ะธะทะผะตะฝะตะฝะธั.

ะฃะดะฐะปะตะฝะธะต ะทะฐัะฒะบะธ (ยซ๐ ะฃะดะฐะปะธัั ะทะฐัะฒะบัยป)
- ะะพะดัะฒะตัะถะดะตะฝะธั ะฝะตั: ะทะฐัะฒะบะฐ ะฟะพะผะตัะฐะตััั ยซะัะผะตะฝะตะฝะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะผยป, ะบะฝะพะฟะพะบ ัะตะดะฐะบัะธัะพะฒะฐะฝะธั ะฑะพะปััะต ะฝะตั.

ะัะฒะตัั ะฝะฐ ะฒะพะฟัะพัั ะฐะดะผะธะฝะธัััะฐัะพัะฐ
1) ะะดะผะธะฝ ะฟัะธััะปะฐะตั ะฒะพะฟัะพั ะฟะพ ะทะฐัะฒะบะต โ ะฑะพั ะฟะพะบะฐะทัะฒะฐะตั ะฝะพะผะตั ะธ ัะตะบัั.
2) ะั ะพัะฟัะฐะฒะปัะตัะต ะพัะฒะตั ะพะดะฝะธะผ ัะพะพะฑัะตะฝะธะตะผ (ัะตะบัั/ัะพัะพ/ะดะพะบัะผะตะฝั).
3) ะะพั ะฟะพะบะฐะทัะฒะฐะตั ะฟัะตะฒัั: ยซะะฐั ะพัะฒะตั: โฆ ะัะฟัะฐะฒะธัั?ยป ั ะบะฝะพะฟะบะฐะผะธ:
   - ยซโ ะัะฟัะฐะฒะธัั ะพัะฒะตัยป โ ะพัะฟัะฐะฒะธัั ะฐะดะผะธะฝะธัััะฐัะพัั, ััะฐััั ยซะัะฒะตั ะฟะพะปััะตะฝยป.
   - ยซโ๏ธ ะัะฟัะฐะฒะธััยป โ ัะดะฐะปะธัั ะฟัะตะฒัั ะธ ะถะดะฐัั ะฝะพะฒัะน ัะตะบัั.
4) ะะพะถะฝะพ ะฟัะธััะปะฐัั ะฝะพะฒัะน ัะตะบัั ััะพะปัะบะพ ัะฐะท, ัะบะพะปัะบะพ ะฝัะถะฝะพ โ ะบะฐะถะดัะน ัะฐะท ะฑัะดะตั ะฝะพะฒะพะต ะฟัะตะฒัั ะดะพ ะฟะพะดัะฒะตัะถะดะตะฝะธั.
5) ะัะฑัะต ัะพะพะฑัะตะฝะธั ะฒะฝะต ััะพะณะพ ััะตะฝะฐัะธั โ ะฑะพั ะฟะพะฟัะพัะธั ะฟะพะปัะทะพะฒะฐัััั ะบะฝะพะฟะบะฐะผะธ ะธ ะฟะพะบะฐะถะตั ะณะปะฐะฒะฝะพะต ะผะตะฝั.

ะะตะบะพะฝัะตะบััะฝัะต ัะพะพะฑัะตะฝะธั
- ะัะปะธ ะฑะพั ะฝะต ะถะดัั ะฒะฐัะต ะดะตะนััะฒะธะต (ะฝะตั ะฐะบัะธะฒะฝะพะณะพ ัะฐะณะฐ), ะปัะฑะพะต ัะพะพะฑัะตะฝะธะต ะฒะพะทะฒัะฐัะฐะตั ะฟะพะดัะบะฐะทะบั ยซะฟะพะปัะทัะนัะตัั ะบะฝะพะฟะบะฐะผะธยป ะธ ะณะปะฐะฒะฝะพะต ะผะตะฝั.

ะกัะฐัััั (ะบัะฐัะบะพ)
- ะ ัะฐะฑะพัะต/ะะพะฒะฐั/ะ ะพะฑัะฐะฑะพัะบะต โ ะทะฐัะฒะบะฐ ะพะฑัะฐะฑะฐััะฒะฐะตััั.
- ะัะถะฝะพ ััะพัะฝะตะฝะธะต โ ะถะดัะผ ะฒะฐั ะพัะฒะตั ะฝะฐ ะฒะพะฟัะพั.
- ะัะฒะตั ะฟะพะปััะตะฝ โ ะฒะฐั ะพัะฒะตั ะฟัะธะฝัั, ะทะฐัะฒะบะฐ ัะฝะพะฒะฐ ยซะ ัะฐะฑะพัะตยป.
- ะะพะฑะฐะฒะปะตะฝ โ ัะพะฒะฐั ะฝะฐะนะดะตะฝ/ะดะพะฑะฐะฒะปะตะฝ.
- ะะต ะฑัะดะตั ะดะพะฑะฐะฒะปะตะฝ โ ะดะพะฑะฐะฒะธัั ะฝะต ะผะพะถะตะผ.
- ะัะผะตะฝะตะฝะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะผ โ ะฒั ะพัะผะตะฝะธะปะธ ะทะฐัะฒะบั.
